{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript"],
  "rules": {
    "no-console": "error",
    "import/no-duplicates": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-require-imports": "error",
    "typescript/no-import-type-side-effects": "error",
    "typescript/prefer-ts-expect-error": "error",
    "typescript/consistent-type-imports": "error",
    "eqeqeq": ["error", "smart"],
    "eslint/prefer-const": "error",
    "eslint/no-implicit-coercion": [
      "error",
      { "boolean": false, "number": true, "string": false }
    ],
    "typescript/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "typescript/consistent-return": "warn",
    "typescript/no-unsafe-type-assertion": "warn",
    "typescript/prefer-reduce-type-parameter": "warn",
    "typescript/no-floating-promises": "warn",
    "typescript/unbound-method": "warn",
    "typescript/restrict-template-expressions": "warn",
    "typescript/no-base-to-string": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "typescript/no-useless-default-assignment": "warn"
  },
  "overrides": [
    {
      "files": ["**/test/**/*.ts", "**/*.test.ts", "**/scripts/**/*.ts"],
      "rules": {
        "typescript/no-explicit-any": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "no-console": "off"
      }
    }
  ],
  "ignorePatterns": ["**/dist/**", "**/build/**", "**/node_modules/**", "**/examples/**"]
}
