{
  "name": "@arizeai/openinference",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo for OpenInference Javascript Tooling",
  "repository": {
    "type": "git",
    "url": "https://github.com/Arize-ai/openinference.git"
  },
  "scripts": {
    "prettier:check": "prettier --check .",
    "prettier:write": "prettier --write .",
    "type:check": "pnpm run -r type:check",
    "lint": "eslint",
    "ci:version": "pnpm changeset version",
    "ci:publish": "pnpm run -r prebuild && pnpm run -r build && pnpm publish -r --access public --provenance",
    "docs:generate": "typedoc",
    "docs:preview": "rimraf docs && pnpm docs:generate && pnpx http-server ./docs -p 8080 -o"
  },
  "keywords": [
    "telemetry",
    "llmops"
  ],
  "author": "oss@arize.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@eslint/js": "^9.38.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^9.38.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.9",
    "tsc-alias": "^1.8.10",
    "typedoc": "^0.28.14",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.46.2",
    "vitest": "^4.0.3"
  },
  "engines": {
    "node": ">=10",
    "pnpm": ">=3"
  },
  "packageManager": "pnpm@10.11.0",
  "eslintIgnore": [
    "examples/**/*"
  ],
  "pnpm": {
    "overrides": {
      "@langchain/openai@^0.2>@langchain/core": "^0.2.36",
      "@langchain/openai@^0.1>@langchain/core": "^0.1.63",
      "micromatch@<4.0.8": ">=4.0.8",
      "langchain@<0.2.19": ">=0.2.19",
      "cross-spawn@<6.0.6": ">=6.0.6",
      "cross-spawn@>=7.0.0 <7.0.5": ">=7.0.5",
      "form-data@<4.0.4": ">=4.0.4",
      "axios@<1.12.0": ">=1.12.0",
      "jsondiffpatch@<0.7.2": ">=0.7.2",
      "esbuild@<0.25.0": ">=0.25.0",
      "@langchain/community@<0.3.3": ">=0.3.3"
    }
  }
}
